ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ net.glazov.ApplicationKt.module ]
    }
}

storage {
    api_key = "test_api_key_123"
    mongo_db_uri = "mongodb+srv://korablev2002:ik130702ik@cluster0.macg7bc.mongodb.net/?retryWrites=true&w=majority"
}